.owl-nav {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 50%;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 0;
}

.owl-nav>div {
    background: #1a3d63;
    color: white;
    z-index: 100;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.owl-nav>div:hover {
    background: #38c7f1;
    color: #1a3d63;
}


@media (max-width: 600px){
    .reviews .item {
        opacity: 1!important;
    }
}
@media (max-width: 1270px) {    
    .owl-nav .owl-prev {
        left: -10px !important;
    }
    .owl-nav .owl-next {
        right: -10px !important;
    }
}

.owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
    opacity: 0.8;
    position: relative;    
    box-shadow: rgba(20, 23, 28, 0.1) 0px 0px 1px 1px, rgba(20, 23, 28, 0.1) 0px 3px 1px 0px;
    color: rgb(102, 102, 102);
    font-size: 25px;
    height: 45px;
    width: 45px;
    left: 0px;
    line-height: 45px;
    margin-top: -23px;    
    text-align: center;
    background: none 0px 0px repeat scroll rgb(255, 255, 255);
    border-radius: 50%;
    padding: 0px;
    transition: all 0.35s ease-in-out 0s;
}



@media (min-width: 600px) and (max-width:1025px ){
    .owl-nav .owl-prev {
        left: 21% !important;
    }
    .owl-nav .owl-next {
        right: 21% !important;
    }
}
@media (min-width: 1025px) and (max-width:1272px ){
    .owl-nav .owl-prev {
        left: 31% !important;
    }
    .owl-nav .owl-next {
        right: 31% !important;
    }
}

/* Review */

.reviews {
    padding: 50px 0;
    padding-bottom: 25px;
}

.reviews .owl-nav {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.reviews .container {
    max-width: 1200px !important;
}

@media (min-width: 768px) {
    .reviews .active.center .item {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
}

.reviews .item {
    opacity: 0.4;
    padding: 15px 10px;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.reviews .item .card {
    border-radius: 0;
    border: none;
    -webkit-box-shadow: 0 0 20px 0 #3575d3;
    box-shadow: 0 0 20px 0 #3575d3;
    padding: 35px 0;
}

.reviews .item .card .info-col {
    margin-bottom: 25px;
    padding: 15px 25px;
}

.reviews .item .card .info-col .title {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 600;
}

.reviews .item .card .info-col .sub-title {
    font-size: 14px;
    font-weight: 600;
}

@media (max-width: 580px) {
    .reviews .item .card .title {
        font-size: 14px !important;
    }
    .reviews .item .card .sub-title {
        font-size: 12px !important;
    }
    .reviews .item .card li {
        margin: 0 5px 0 0 !important;
    }
}

.reviews .item .card ul {
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.reviews .item .card ul li {
    padding: 0;
    margin: 0 10px 0 0;
    list-style: none;
    color: #ffc400;
}

.reviews .item .card .p-col {
    font-size: 14px;
    font-weight: 400;
    padding-left: 35px;
    padding-right: 35px;
}

.reviews .item .card .img-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.reviews .item .card .img-col .user {
    border-radius: 50%;
    min-width: 80px;
    min-height: 80px;
    width: 80px;
    height: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

