/*navbar*/
.navbar-default.affix {
	background-color: #fff !important;
	border-color: rgba(34, 34, 34, 0.05);

	
}

@keyframes affixFadeIn
{
	from {opacity: 0;}
	to {opacity: 1;}
}

@-webkit-keyframes affixFadeIn 
{
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes FadeIn
{
	from {opacity: 0;}
	to {opacity: 1;}
}
@-webkit-keyframes FadeIn 
{
	from {opacity: 0;}
	to {opacity: 1;}
}

.navbar-default
{	
	line-height:25px;
	background: #fff !important;
	border: 0px;
	border-radius: 0px;	
	font-weight: 1000;

}

.navbar-default .navbar-nav>li{
	/*min-width: 100px;*/
	text-align: center;	
}
/*.navbar-default .navbar-nav>li>a{
	border-left: 1px solid #fff;
	padding: 0px 10px 0px 10px !important;
	margin: 10px 15px;
}*/
.navbar-default .navbar-nav>li:last-child{	
	border-right: 0px;
}
.navbar-default .navbar-nav>li>a
{		
	line-height: 25px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	-webkit-transition: all linear 0.2s;
}
.navbar-default.navbar-white .navbar-nav>li>a{
	color: #000000 !important;
}
.navbar-default .navbar-nav>li>a:hover
{
	color: #fff;
	background: #649bde;
}
.navbar-default .navbar-toggle
{
	color: #333;	
}
.navbar-default.affix .navbar-toggle
{
	color: #fff;	
}
.navbar-default .navbar-nav>.active>a{
	background:none;
	color: #fff;
}
.navbar-default.affix .navbar-nav>.active>a{

	background-color: #649bde;
	color: #fff;
}
.navbar-default .navbar-toggle .icon-bar
{
	background: #fff;
}
.navbar-default .navbar-nav
{
	margin-top: 0px;
}


.navbar-default.affix .navbar-header .navbar-brand {
	color: #949FCC;
	font-size: 14px;
}


.navbar-default.affix .navbar-header .navbar-brand:hover,
.navbar-default.affix .navbar-header .navbar-brand:focus {
	color: #eb3812;
}
.navbar-default.affix .txt-cl{
	display: block;	
}
.navbar-default.affix .txt-white{
	display: none;	
}
.navbar-default .txt-white{
	display: block;
}
.navbar-default .txt-cl{
	display: none;
}

.navbar-default.affix  .btn-login-navbar{	
	box-shadow: 0 0 0px 3px #649bde;	
	color: #649bde;	
}
.navbar-default .btn-login-navbar
{		
	box-shadow: 0 0 0px 3px #eff0f2;    
	background: #f6f6f617;
}

.navbar-default.affix .nav>li>a,
.navbar-default.affix .nav>li>a:focus {
	color: #000000!important;
}
.navbar-default.affix .nav>li>a:hover,
.navbar-default.affix .nav>li>a:focus:hover {
	color: #fff;
}

@media(max-width: 768px)
{	
	.btn-login-navbar{		
		margin-left: 43%;
		margin-right: 43%;		
	}
	.navbar-default .btn-login-navbar{
		color: #444444;
		box-shadow: 0 0 4px 3px #649bde;
	}
	.navbar-default .navbar-right{		
		background: #fff;		
	}
	.navbar-default .navbar-nav>li>a{
		color: #444444!important;
	}
}