
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800');
html
{
	scroll-behavior: smooth;
	height: 100%;
}
body
{
	height: 100%;
	width: 100%;	
	overflow-x: hidden;
}

*{
	font-family: Calibri;
	font-size: 18px;
}

body h2{
	font-size: 28px;
}


/*animsition*/
.page-loader {
	background: #f8f8f8;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 99999;
}

.page-loader__spin {
	width: 35px;
	height: 35px;
	position: absolute;
	top: 50%;
	left: 50%;
	border-top: 6px solid #f6f6f6;
	border-right: 6px solid #f6f6f6;
	border-bottom: 6px solid #f6f6f6;
	border-left: 6px solid #1b1b1b;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: spinner 1000ms infinite linear;
	-moz-animation: spinner 1000ms infinite linear;
	-o-animation: spinner 1000ms infinite linear;
	animation: spinner 1000ms infinite linear;
	z-index: 100000;
}
@-webkit-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}



.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

.box-login .form-group, .box-daftar .form-group{
	margin-left: 15px;
	margin-right: 15px;
}

.form-regis{
	margin-top: 30px;
}
.form-control {
	padding-right: 25%;
	background-color: transparent; 	
	font-size: 12px;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-radius: 0;	
}
[type="text"] {color: #111;}
[type="password"] {color: #111;}


a
{
	text-decoration: none;
	transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	-webkit-transition: all linear 0.2s;
}
@media(max-width: 768px)
{	
	.hero-slider .owl-item {
		width: 768px!important;
		margin-right: 0px!important;
	}
	.blog-area.left-sidebar .blog-content {
		float: left; 
	}
	.header .logo img
	{
		margin: 0px auto;
		margin-bottom: 20px;
	}	
	.hero .hero-text{
		padding-left: 10px;
		padding-right: 10px;
	}
	nav.navbar.bootsnav .navbar-toggle {
		display: inline-block;
		float: left;
		margin-right: 0px!important;
		margin-top: 8px!important; 
	}
	nav.navbar.bootsnav li {
		text-align: left;
	}
	nav.navbar.bootsnav ul{
		list-style: none;
	}
	
}



/*section*/
section{
	margin-bottom: 40px;
	margin-top: 40px;	
	padding-top: 80px;
	padding-bottom: 50px;	
}
/*section no space*/
.section-ns{
	
	margin-top: 0px!important;	
	padding-top: 0px!important;	
}
.section-grey{
	background: #f3f3f3;;
}
.hero{
	margin-bottom: 0px;
	margin-top: 0px;
}

section .section-body{
	margin-top: 20px;
	margin-bottom: 20px;
}
.section-header hr {
	margin-left: 40%;
	margin-right: 40%;
	border: 0;    
	border-top: 4px solid #ffa719;
	border-radius: 5px;
	box-shadow: 1px 2px 7px 1px #d8d8d8
}

section .section-judul-konten{
	color: #222;	
	font-size: 20px;
	text-align: center;	
	font-weight: 600;
}

/*footer*/
/*footer*/
.footer
{
	margin-top: 50px;
	padding: 50px 0px;
	background:#292C2F;
	color: #999;

}
.footer .img-logo-f
{  
	margin-bottom: 15px;
	max-height: 40px;
}
.footer .footer-top{
	padding-top: 20px;
	padding-bottom: 20px;
}
.footer p
{
	font-size: 16px;
	color: #999;
}
.footer .footer-title
{
	font-size: 22px;
	color: #fff;
	margin-bottom: 10px;
}
.footer p{
	font-weight: 400;
	font-size: 13px;
	line-height: 18px;
	color: #fff;
}
.footer ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.footer ul a {
	font-size: 12px;
	color: #999;
}
.footer .fa{
	color: #fff;
	font-size: 20px;	
	margin-right: 20px;	
	display: inline-block;
	background: #444;
	border-radius: 80px;
	box-shadow: 0px 0px 2px #888;
	padding: 0.5em 0.6em;
}
.footer ul a:hover
{
	color: #fff;
}


/*button*/
.btn-dark.border {
	background-color: transparent;
	color: #002147;
	border: 2px solid #002147;
}
.btn-dark {
	background-color: #002147;
	color: #ffffff;
	border: 2px solid #002147;
}
.btn-md {
	padding: 10px 40px 10px;
}
.btn {
	display: inline-block;
	font-family: "Poppins",sans-serif;
	font-size: 14px;
	font-weight: 600;
	line-height: 25px;
	text-transform: uppercase;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	letter-spacing: 1px;
	border-radius: inherit;
	overflow: hidden;
}
a, .btn, button {
	transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	outline: medium none;
}
.btn-dark.border:hover {
	background-color: #002147;
	color: #ffffff !important;
	border: 2px solid #002147;
}

.btn-dark:hover, .btn-dark:focus {
	color: #002147 !important;
	background: transparent;
}


/*color*/
.bg-biru{
	background: #3575D3;
}
.bg-abu{
	background: #444444;
}
.txt-biru{
	color: #3575D3;
}
.bg-abu2{
	background: #e9e9e9;	
}
/*text*/
.txt-bold{
	font-weight: 600;
}
.text-merah{
	color: #e32f60!important;
}
.text-biru{
	color: #475993;
}
.text-hijau{
	color: #7ad06d;
}
/*position*/
.tengah{
	text-align: center!important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.kiri{
	text-align: left!important;	
}
.kanan{
	text-align: right!important;	
}


/*image*/

/*blog area*/
.blog-items .thumb {
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.blog-items .thumb img {
	max-width: 100%;
	display: block;
	position: relative;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.circle .blog-items .thumb img {
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.blog-items .item:hover .thumb img {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.blog-items .thumb .date {
	color: #ffb606;
	bottom: 15px;
	left: 15px;
	padding: 15px;
	position: absolute;
	z-index: 1;
}

.blog-items .thumb .date span {
	display: block;
	font-size: 30px;
	font-weight: 100;
	
}

.blog-items .thumb .date::after {
	background: #002147 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.7;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}
.blog-items .info {
	min-height: 300px !important;
	padding-top: 30px;
}
.blog-items .info-detail {
	padding: 20px;
}
.blog-items .info-detail p{
	line-height: 25px;
}
.blog-items .info h4 a{
	color: #043794;
	font-size: 18px;
	font-weight: 500;
}
.blog-items .info p{
	color: #000000;
}

.kontak ul{
	list-style: none;
}
.kontak li{
	margin-bottom: 10px;
}
.kontak i{
	padding: 10px;
	border: 1px solid rgba(0, 33, 71, 0.1);
	color: #002147;
	height: 40px;
	text-align: center;
	width: 40px;
	font-size: 20px;
	display: inline-block;
}
.kontak p{
	display: inline-block;
	vertical-align: middle;
	font-weight: 500;
	margin: 0;
	padding-left: 10px
}
#kontak h3{
	margin: 20px 0px;
}

@media (min-width: 1024px){
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
		background: #ddd;
		border: 1px solid transparent;
		border-radius: 2px;
		box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.15);
		padding: 0;
		width: 250px;

	}


}

.kotak{
	min-height: 120px;
	border-radius: 5px;
	padding: 20px;
	color: #fff;
	box-shadow: 0 0 10px #cccccc;
}
.kotak-desk{
	position: absolute;
	margin-top: -100px;
	width: 80%;							
	margin-left: 15px;
}
.kotak-desk span{
	font-size: 12px;
	color: #ffb606;
	font-family: Times New Roman;
	font-weight: 500;
	text-transform: uppercase;
}
.kotak-default h3{
	color: #222!important;
	font-weight: 600;
}
.kotak-default{
	background: #fff;
	box-shadow: none;
}					
.kotak-primary{							
	background-image: linear-gradient(to right,#03A9F4,#2086d9);
}
.kotak-info{
	background-image: linear-gradient(to right,#1ec1d9,#08c4ef);

}
.kotak-success{
	background-image: linear-gradient(to right,#10c45c,#00b354);

}
.kotak-danger{
	background-image: linear-gradient(to right,#f1644e,#e44f39);

}
.kotak-warning{
	background-image: linear-gradient(to right,#f9bd44,#f5b127);

}


.box-counter{
	border: 1px solid #fff;
	background: transparent;
	padding: 50px 10px;
	color: #fff;
}
.box-counter i{
	font-size: 20px;
}
.box-counter h3{
	font-size: 40px;
	font-weight: 700;
}
.section-bg{
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	padding: 80px 0px;
}
.shadow {
	position: relative;
	z-index: 1;
}
.shadow.dark-hard::after {
	background: #002147 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.75;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}
.navbar-white ul li > a {
	color: #333333;
	background-color: #F5F5F5;
}

.blog-area.left-sidebar .sidebar {
	padding-left: 15px;
	padding-right: 35px;
}
.blog-area .sidebar {
	padding-left: 35px;
}
.blog-area.left-sidebar .blog-content {
	float: right;
}
.blog-area .sidebar .sidebar-item input {
	border: 1px solid #e7e7e7;
	border-radius: inherit;
	box-shadow: inherit;
	min-height: 50px;
}
.blog-area .sidebar .sidebar-item.category li a {
	color: #666666;
	display: block;
	position: relative;
	text-transform: capitalize;
	z-index: 1;
}
.blog-area .sidebar .sidebar-item.category li {
	border-bottom: 1px dashed #999999;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.blog-area .sidebar .sidebar-item form {
	position: relative;
}
.blog-area .sidebar .sidebar-item form input[type="submit"] {
	background: #002147 none repeat scroll 0 0;
	border: medium none;
	color: #ffffff;
	font-family: "Poppins",sans-serif;
	font-weight: 600;
	padding: 0 20px;
	position: absolute;
	right: 0;
	text-transform: capitalize;
	top: 0;
	transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}
.blog-area .sidebar .sidebar-item input {
	border: 1px solid #e7e7e7;
	border-radius: inherit;
	box-shadow: inherit;
}
.blog-area .sidebar-info ul{
	list-style: none;
	line-height: 32px;
	padding-left: 5px;
}


/*hero*/
/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: .3;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}


/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}